<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Sketch</title>

		<style type="text/css">
			body {
				background-color: #24283b;
				color: white;
				width: 100%;
				margin: auto;
				text-align: center;
			}
			a:hover {
				color: blue;
			}
			a:active {
				color: red;
			}
			a:visited {
				color: #000;
			}
			a {
				cursor: pointer;
				text-decoration: underline;
			}
			h2 {
				text-align: center;
			}
			::-webkit-scrollbar {
				width: 5px;
			}

			::-webkit-scrollbar-thumb {
				background-color: #d6dee1;
				border-radius: 20px;
			}

			::-webkit-scrollbar-thumb:hover,
			::-webkit-scrollbar-thumb:hover {
				background-color: #ed254e;
			}
		</style>

		<script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.min.js"></script>
	</head>

	<body>
		<h2>
			<a onclick="rewardPunish(1)">Inc Speed Reward</a> //
			<a onclick="rewardPunish(2)">Inc Completion Reward</a> //
			<a onclick="rewardPunish(3)">Inc Crash Punishment</a>
		</h2>

		<script src="sketch.js"></script>
		<script src="Rocket.js"></script>
		<script src="DNA.js"></script>
		<script src="Population.js"></script>
	</body>
</html>
