<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			body {
				text-align: center;
				margin: auto;
				width: 100%;
				color: white;
				background-color: #24283b;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			a:active,
			a:visited,
			a {
				color: white;
				margin-right: 2em;
			}
			a:hover {
				color: red;
				cursor: pointer;
			}
			h1 {
				display: flex;
			}
			::-webkit-scrollbar {
				width: 5px;
				height: 5px;
			}

			::-webkit-scrollbar-thumb {
				background-color: #d6dee1;
				border-radius: 20px;
			}

			::-webkit-scrollbar-thumb:hover,
			::-webkit-scrollbar-thumb:hover {
				background-color: #ed254e;
			}
		</style>
		<title>Snake Game</title>
		<script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.min.js"></script>
	</head>
	<body>
		<div id="p5_loading" class="loadingclass"></div>
		<h1>Snake Game - &nbsp<a href="javascript:window.location.href=window.location.href""> Start Over</a> Points - &nbsp<div id="points"></div></h1>
		<script src="SnakeGame.js"></script>
		<script src="Grid.js"></script>
		<script src="Snake.js"></script>
	</body>
</html>
