<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Sketch</title>

		<style type="text/css">
			body {
				margin: auto;
				text-align: center;
				background-color: #24283b;
				color: white;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			a:hover {
				color: cadetblue;
			}
			a:active {
				color: red;
			}
			a:visited {
				color: #a91101;
			}
			h2 {
				text-align: left;
			}
			::-webkit-scrollbar {
				width: 5px;
				height: 5px;
			}

			::-webkit-scrollbar-thumb {
				background-color: #d6dee1;
				border-radius: 20px;
			}

			::-webkit-scrollbar-thumb:hover,
			::-webkit-scrollbar-thumb:hover {
				background-color: #ed254e;
			}
		</style>

		<script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/mappa-mundi@0.0.4"></script>
	</head>

	<body>
		<h2>
			<a href="https://www.youtube.com/user/shiffman" target="blank">Coding Train</a>
			Subscriber Count by Country
		</h2>
		<script src="Map.js"></script>
	</body>
</html>
