<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
			body {
                background-color: #24283b;
	            color: white;
				width: 100%;
				margin: auto;
				text-align: center;
			}
            a:hover {
				color: blue;
			}
			a:active {
				color: red;
			}
			a:visited {
				color: #000;
			}
			a {
                margin-left: 30px;
                margin-right: 30px;
				text-decoration: underline;
			}
            table, th, td {
                margin-left: auto;
                margin-right: auto;
                border: 1px solid black;
                table-layout: fixed ;
                width: 100% ;
            }
            #highlight-row {
                background-color: lightsalmon;
            }
            ::-webkit-scrollbar {
                width: 5px;
                height: 5px;
            }

            ::-webkit-scrollbar-thumb {
                background-color: #d6dee1;
                border-radius: 20px;
            }

            ::-webkit-scrollbar-thumb:hover,
            ::-webkit-scrollbar-thumb:hover {
                background-color: #ed254e;
            }
		</style>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.min.js"></script>
    <title>Slide Puzzle</title>
</head>
<body>
    <a id="Easy" onclick="javascript:reset(100)">Easy</a>
    <a id="Medium" onclick="javascript:reset(1000)">Medium</a>
    <a id="Hard" onclick="javascript:reset(10000)">Hard</a>
    <div style="padding-top: 15px;">
        Size:
        <input type="number" id="sizer" onkeydown="return false" onchange="setSize()" size="1" style="width: 40px" />
    </div>
    <div style="padding-bottom: 25px; padding-top: 15px;">
        <div id="move-counter" style="display: inline-block; padding-right: 15px;"></div>
        <div id="time-counter" style="display: inline-block; padding-left: 15px;"></div>
    </div>
    <div id="solved"></div>

    <script src="SlidePuzzle.js""></script>
</body>
</html>