<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Sketch</title>

		<style type="text/css">
			body {
				background-color: #24283b;
				color: white;
				width: 100%;
				margin: auto;
				text-align: center;
			}
			a:hover {
				color: blue;
			}
			a:active {
				color: red;
			}
			a:visited {
				color: #a91101;
			}
			a {
				text-decoration: underline;
			}
			h2 {
				text-align: center;
			}
			::-webkit-scrollbar {
				width: 5px;
				height: 5px;
			}

			::-webkit-scrollbar-thumb {
				background-color: #d6dee1;
				border-radius: 20px;
			}

			::-webkit-scrollbar-thumb:hover,
			::-webkit-scrollbar-thumb:hover {
				background-color: #ed254e;
			}
		</style>

		<script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.min.js"></script>
	</head>

	<body>
		<h2>MazeGenerator.js -- <a onclick="window.location.reload()">Click to Generate New Maze</a></h2>
		<h2>
			<a onclick="setFR(0)">Stop</a> // <a onclick="setFR(1)">Slow</a> // <a onclick="setFR(2)">Medium</a> //
			<a onclick="setFR(3)">Fast</a> //
			<a onclick="setFR(5)">Faster</a>
		</h2>

		<script src="MazeGen.js"></script>
	</body>
</html>
