<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Double Pendulum</title>
		<style type="text/css">
			body {
				background-color: #24283b;
				color: white;
				width: 100%;
				margin: auto;
				text-align: center;
			}
			a:hover {
				color: blue;
			}
			a:active {
				color: red;
			}
			a:visited {
				color: #a91101;
			}
			a {
				text-decoration: underline;
			}
			#one-line {
				padding-top: 10px;
				padding-bottom: 10px;
			}
			input {
				display: inline-block;
				width: 60px;
			}
			::-webkit-scrollbar {
				width: 5px;
				height: 5px;
			}

			::-webkit-scrollbar-thumb {
				background-color: #d6dee1;
				border-radius: 20px;
			}

			::-webkit-scrollbar-thumb:hover,
			::-webkit-scrollbar-thumb:hover {
				background-color: #ed254e;
			}
		</style>
		<script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.min.js"></script>
	</head>
	<body>
		<div id="container" style="padding-bottom: 15px">
			<label style="padding-left: 15px">Gravity</label>
			<input id="gravity" type="number" value="1" step=".1" min="1" max="20" onchange="updateParameters()" />
			<label style="padding-left: 15px">Mass 1</label>
			<input id="mass1" type="number" value="10" step="1" min="1" max="50" onchange="updateParameters()" />
			<label style="padding-left: 15px">Mass 2</label>
			<input id="mass2" type="number" value="10" step="1" min="1" max="50" onchange="updateParameters()" />
		</div>

		<script src="DoublePendulum.js"></script>
	</body>
</html>
