<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Insertion Sort</title>

		<style type="text/css">
			body {
				background-color: #24283b;
				color: white;
				width: 100%;
				margin: auto;
				text-align: center;
			}
			a:active {
				color: red;
			}
			a:visited {
				color: white;
			}
			a {
				text-decoration: underline;
			}
			h2 {
				text-align: center;
				color: #f75252;
			}
			::-webkit-scrollbar {
				width: 5px;
			}

			::-webkit-scrollbar-thumb {
				background-color: #d6dee1;
				border-radius: 20px;
			}

			::-webkit-scrollbar-thumb:hover,
			::-webkit-scrollbar-thumb:hover {
				background-color: #ed254e;
			}
		</style>

		<script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.min.js"></script>
	</head>

	<body>
		<h2>Insertion Sort</h2>

		<script src="InsertionSort.js"></script>
	</body>
</html>
